platform: linux

image_resource:
  type: docker-image
  source:
    repository: flintstonecf/ci

inputs:
- name: ci-resources
- name: cf-smoke-tests
- name: state

run:
  path: ci-resources/tasks/run-smoke-tests.sh
