resources:
- name: daily-morning-timer
  type: time
  source:
    interval: 24h
    start: 3:00 AM
    stop: 3:30 AM
    location: Europe/Berlin

jobs:
- (( merge ))
- name: run-unit-tests
  plan:
  - (( prepend ))
  - get: daily-morning-timer
    trigger: true
